<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>New Year Countdown</h1>
    <div id="time">
        <div id="days"><h5>days</h5></div>
        <div id="hrs"><h5>hours</h5></div>
        <div id="min"><h5>minutes</h5></div>
        <div id="sec"><h5>seconds</h5></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
